                    precision    recall  f1-score   support

   classascription       0.21      0.38      0.27         8
       elaboration       0.41      0.78      0.54         9
    identification       0.47      0.39      0.42        18
       preparation       0.90      0.95      0.92        19
propertyascription       0.65      0.38      0.48        29

          accuracy                           0.55        83
         macro avg       0.53      0.57      0.53        83
      weighted avg       0.60      0.55      0.56        83